# DIPLOM

./: ТЗ-Система бронирования обьектов.docx
back/booking/WebApiGetway/: Program.cs  WebApiGetway.csproj  appsettings.json
back/booking/WebApiGetway/Clients/: AttractionApiClient.cs  LocationApiClient.cs  OfferApiClient.cs  OrderApiClient.cs  ReviewApiClient.cs  StatisticApiClient.cs  TranslationApiClient.cs  UserApiClient.cs
back/booking/WebApiGetway/Clients/Interface/: IAttractionApiClient.cs  ILocationApiClient.cs  IOfferApiClient.cs  IOrderApiClient.cs  IReviewApiClient.cs  (+3 more)
back/booking/WebApiGetway/Controllers/: AttractionBffController.cs  BffController.cs  BffHelper.cs  GatewayController-old.cs  GatewayController.cs  HelperController.cs  LocationBffController.cs  LocationController.cs  OfferBffController.cs  OfferController.cs  OrderBffController.cs  OrderController.cs  ReviewBffController.cs  ReviewController.cs  TestController.cs  TranslationController.cs  UIController.cs  UserBffController.cs  UserController.cs  WeatherController.cs
back/booking/WebApiGetway/Helpers/: ClaimsPrincipalExtensions.cs  FileValidationHelper.cs  HelpersFunctions.cs  MergeHelper.cs  TranslatorHelper.cs
back/booking/WebApiGetway/Service/: AttractionBffService.cs  GatewayService.cs  LocationBffService.cs  OfferBffService.cs  OrderBffService.cs  ReviewBffService.cs  UserBffService.cs  UserServiceClient.cs
back/booking/WebApiGetway/View/: CreateOrderRequest.cs  CreateReviewRequest.cs  OfferByIdRequest.cs  OfferDto.cs  OrderDto.cs  OrderResponse.cs  ReviewDto.cs  ReviewWithUserResponse.cs  TranslationDto.cs  UserDto.cs
(+598 files in other folders)
