<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AttractionContracts\AttractionContracts.csproj" />
    <ProjectReference Include="..\..\LocationContracts\LocationContracts.csproj" />
    <ProjectReference Include="..\..\OfferContracts\OfferContracts.csproj" />
    <ProjectReference Include="..\..\OrderContracts\OrderContracts.csproj" />
    <ProjectReference Include="..\..\ReviewContracts\ReviewContracts.csproj" />
    <ProjectReference Include="..\..\StatisticContracts\StatisticContracts.csproj" />
    <ProjectReference Include="..\..\TranslationContracts\TranslationContracts.csproj" />
    <ProjectReference Include="..\..\UserContracts\UserContracts.csproj" />
    <ProjectReference Include="..\Globals\Globals.csproj" />
  </ItemGroup>

</Project>
